# FuelMap

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpk/fuelmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpk/fuelmap/: App.kt
app/src/main/java/com/hpk/fuelmap/common/arch/: SingleLiveEvent.kt
app/src/main/java/com/hpk/fuelmap/common/di/: AppModule.kt
app/src/main/java/com/hpk/fuelmap/common/extensions/: AppExtensions.kt  GoogleMapExtensions.kt  MutalbeLiveData.kt  PermissionExtension.kt  ViewExtensions.kt
app/src/main/java/com/hpk/fuelmap/common/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hpk/fuelmap/common/ui/error/: ErrorItem.kt
app/src/main/java/com/hpk/fuelmap/features/main/: MainActivity.kt  MainMapFragment.kt  MainSettingsFragment.kt  MainVM.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hpk/fuelmap/features/main/map/: FuelsAdapter.kt  MainMapFragment.kt  MainMapVM.kt  MarkerClusterItem.kt  MarkerClusterRender.kt
app/src/main/java/com/hpk/fuelmap/features/main/settings/: FuelTypesAdapter.kt  MainSettingsFragment.kt  MainSettingsVM.kt
app/src/main/java/com/hpk/fuelmap/features/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/res/drawable/: subscribe_btn_bg.xml  unsubscribe_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_main_map.xml  fragment_main_settings.xml  fragment_splash.xml  list_item_fuel_types.xml  list_item_fuels.xml  part_view_error.xml  part_view_loading.xml
app/src/main/res/layout-land/: fragment_main_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hpk/fuelmap/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hpk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hpk/data/api/: RestConsts.kt
data/src/main/java/com/hpk/data/api/authentificator/: RefreshAuthenticator.kt
data/src/main/java/com/hpk/data/api/models/bodies/auth/: FCMTokenBodyData.kt  RefreshTokenBodyData.kt  RegisterDeviceBodyData.kt
data/src/main/java/com/hpk/data/api/models/errors/: ApiErrorResponse.kt  InvalidEntityViolations.kt  Violations.kt
data/src/main/java/com/hpk/data/api/models/responses/auth/: AccessTokenResponse.kt
data/src/main/java/com/hpk/data/api/models/responses/fuel/: FuelResponse.kt  FuelTypeResponse.kt
data/src/main/java/com/hpk/data/api/models/responses/station/: StationResponse.kt  StationValueResponse.kt
data/src/main/java/com/hpk/data/api/responses/auth/: AccessTokenResponse.kt
data/src/main/java/com/hpk/data/api/services/: AuthService.kt  DeviceService.kt  FuelService.kt  FuelTypeService.kt  StationService.kt
data/src/main/java/com/hpk/data/di/: DataModule.kt
data/src/main/java/com/hpk/data/extensions/: ApiExtensions.kt
data/src/main/java/com/hpk/data/providers/: FuelTypeProvider.kt  TokenProvider.kt
data/src/main/java/com/hpk/data/repositories/: AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  FuelRepositoryImpl.kt  FuelTypeRepositoryImpl.kt  LocationRepositoryImpl.kt  StationRepositoryImpl.kt
data/src/main/java/com/hpk/data/services/: AuthService.kt  FuelTypeService.kt
data/src/test/java/com/hpk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hpk/domain/di/: DomainModule.kt
domain/src/main/java/com/hpk/domain/exceptions/: ApiErrorException.kt  ConnectionErrorException.kt  NoAnyLocationProvidersException.kt  NoLastLocationException.kt  NotSupportedVersionException.kt  UnauthorizedException.kt
domain/src/main/java/com/hpk/domain/models/: ModelMapper.kt
domain/src/main/java/com/hpk/domain/models/bodies/: FCMTokenBody.kt  RegisterDeviceBody.kt
domain/src/main/java/com/hpk/domain/models/common/: Coordinates.kt  ListMetadata.kt
domain/src/main/java/com/hpk/domain/models/errors/: ApiError.kt
domain/src/main/java/com/hpk/domain/models/fuel/: Fuel.kt  FuelType.kt
domain/src/main/java/com/hpk/domain/models/station/: Station.kt  StationValue.kt
domain/src/main/java/com/hpk/domain/repositories/: AuthRepository.kt  DeviceRepository.kt  FuelRepository.kt  FuelTypeRepository.kt  LocationRepository.kt  StationRepository.kt
domain/src/main/java/com/hpk/domain/usecases/: AuthIfNeededUseCase.kt  GetAllFuelTypesUseCase.kt  SaveFuelTypeStateUseCase.kt
domain/src/main/java/com/hpk/domain/usecases/auth/: AuthIfNeededUseCase.kt
domain/src/main/java/com/hpk/domain/usecases/base/: BaseUseCase.kt  LocationResultCallbacks.kt
domain/src/main/java/com/hpk/domain/usecases/device/: RegisterDeviceUseCase.kt
domain/src/main/java/com/hpk/domain/usecases/fuel/: GetAllFuelTypesUseCase.kt  SaveFuelTypeStateUseCase.kt  SubscribeOnFuelUpdatesUseCase.kt  UnsubscribeFromFuelUpdatesUseCase.kt
domain/src/main/java/com/hpk/domain/usecases/location/: GetCurrentLocationUseCase.kt
domain/src/main/java/com/hpk/domain/usecases/station/: GetAllStationPointsUseCase.kt  GetStationDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
