plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace "com.hpk.fuelmap"
    compileSdk buildSettings.compileSdk

    defaultConfig {
        applicationId buildSettings.applicationId
        minSdkVersion buildSettings.minSdk
        targetSdkVersion buildSettings.targetSdk
        versionCode buildSettings.versionCode
        versionName buildSettings.versionName
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias projectSettings.keyAlias
            keyPassword projectSettings.keyPassword
            storePassword projectSettings.storePassword
            storeFile file("$projectSettings.storeFile")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    flavorDimensions "staging"
    flavorDimensions "demo"
    flavorDimensions "prod"

    productFlavors {
        staging {
            versionNameSuffix "-staging"
            signingConfig signingConfigs.release

            //TODO CHANGE FIELDS
            buildConfigField "String", "SUPPORT_EMAIL", "\"support@muvrapp.com\""
            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://muvrapp.com/#privacy-policy\""
            buildConfigField "String", "TERMS_URL", "\"https://muvrapp.com/#term-and-conditions\""
        }
        demo {
            versionNameSuffix "-demo"
            signingConfig signingConfigs.release

            //TODO CHANGE FIELDS
            buildConfigField "String", "SUPPORT_EMAIL", "\"support@muvrapp.com\""
            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://muvrapp.com/#privacy-policy\""
            buildConfigField "String", "TERMS_URL", "\"https://muvrapp.com/#term-and-conditions\""
        }
        prod {
            versionNameSuffix ""
            signingConfig signingConfigs.release

            //TODO CHANGE FIELDS
            buildConfigField "String", "SUPPORT_EMAIL", "\"support@muvrapp.com\""
            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://muvrapp.com/#privacy-policy\""
            buildConfigField "String", "TERMS_URL", "\"https://muvrapp.com/#term-and-conditions\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    //Android
    implementation "androidx.core:core-ktx:$versions.androidKtxVersion"
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"

    //Multidex
    implementation "androidx.multidex:multidex:$versions.multidexVersion"

    //DI
    api "io.insert-koin:koin-android:$versions.koinVersion"
    implementation "io.insert-koin:koin-android-ext:$versions.koinExtVersion"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.viewBindingUtils"

    //Timber
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
    implementation "com.github.ajalt:timberkt:$versions.timberKtVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"

    //Splitties
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat:$versions.splittiesVersion")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dexter
    implementation "com.karumi:dexter:$versions.dexterVersion"

    //Google play services
    implementation "com.google.android.gms:play-services-maps:$versions.googlePlayServicesMapsVersion"
    implementation "com.google.maps.android:android-maps-utils:$versions.mapUtilsVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}