plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hpk.data'
    compileSdk buildSettings.compileSdk

    defaultConfig {
        minSdkVersion buildSettings.minSdk
        targetSdkVersion buildSettings.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "staging"
    flavorDimensions "demo"
    flavorDimensions "prod"

    productFlavors {
        staging {
            buildConfigField "String", "API_BASE_URL", "\"$buildTypeSettings.stagingBaseUrl\""
            buildConfigField "String", "API_VERSION", "\"$buildTypeSettings.stagingApiVersion\""
            buildConfigField "String", "VERSION_NAME", "\"$buildSettings.versionName\""
        }
        demo {
            buildConfigField "String", "API_BASE_URL", "\"$buildTypeSettings.demoBaseUrl\""
            buildConfigField "String", "API_VERSION", "\"$buildTypeSettings.demoApiVersion\""
            buildConfigField "String", "VERSION_NAME", "\"$buildSettings.versionName\""
        }
        prod {
            buildConfigField "String", "API_BASE_URL", "\"$buildTypeSettings.prodBaseUrl\""
            buildConfigField "String", "API_VERSION", "\"$buildTypeSettings.prodApiVersion\""
            buildConfigField "String", "VERSION_NAME", "\"$buildSettings.versionName\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    //Android
    implementation "androidx.core:core-ktx:$versions.androidKtxVersion"
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"

    //DI
    implementation "io.insert-koin:koin-core:$versions.koinVersion"
    implementation "io.insert-koin:koin-android-ext:$versions.koinExtVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutinesVerison"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVerison"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //Retrofit (REST)
    api "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion"
    api "com.google.code.gson:gson:$versions.gsonVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}